<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <nav id="top-nav">
            <a href="index.html" id="home-url"><label for="home-url">Home</label></a>
            <a href="#products" id="products-url"><label for="products-url">Products</label></a>
            <a href="#search" id="search-url"><label for="search-url">Search</label></a>
            <a href="#contact" id="contact-url"><label for="contact-url">Contact</label></a>
        </nav>
    </header>

    <!-- <form> -->
        <input type="text" id="name">
        <input type="text" id="email">
        <input type="text" id="phone">
        <input type="radio" id="contact-email"><label for="contact-email">Email</label>
        <input type="radio" id="contact-phone"><label for="contact-phone">Phone</label>
        <input type="checkbox" id="conference"><label for="conference">Conference</label>
        <input type="checkbox" id="tv"><label for="tv">T.V.</label>
        <input type="checkbox" id="radio"><label for="radio">Radio</label>
        <input type="checkbox" id="word-of-mouth"><label for="word-of-mouth">Word of Mouth</label>
        <input type="checkbox" id="other"><label for="other">Other</label>
        <button type=submit>Submit</button>

    <!-- </form> -->

    <footer>
        <h6>This is a Footer</h6>
    </footer>




</body>

</html>