<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="top-nav">
                <a href="#home" class="home-url">home</a>
                <ul>
                    <li><a href="products.html" id="products-url"><label for="products-url">products</label></a></li>
                    <li><a href="search.html" id="search-url"><label for="search-url">search</label></a></li>
                    <li><a href="contact.html" id="contact-url"><label for="contact-url">contact</label></a></li>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="featured-container">
            <hr class="break-1">
            <h3>Featured:</h3>

            <section class="featured-product">

                <div class="featured-product-card">
                    <div class="featured-product-image">
                        <img src="images/cats.jpeg" alt="">
                    </div>
                    <div class="featured-product-info">
                        <h5>Cat</h5>
                        <h6>$99</h6>
                        <p>The cat was chasing the mouse somehow manage to catch a bird but have no idea what to do
                            next, so play with it until it dies of shock</p>
                    </div>
                </div>
                <div class="featured-product-card">
                    <div class="featured-product-image">
                        <img src="images/cats.jpeg" alt="">
                    </div>
                    <div class="featured-product-info">
                        <h5>Cat</h5>
                        <h6>$99</h6>
                        <p>The cat was chasing the mouse somehow manage to catch a bird but have no idea what to do
                            next, so play with it until it dies of shock</p>
                    </div>
                </div>
                <div class="featured-product-card">
                    <div class="featured-product-image">
                        <img src="images/cats.jpeg" alt="">
                    </div>
                    <div class="featured-product-info">
                        <h5>Cat</h5>
                        <h6>$99</h6>
                        <p>The cat was chasing the mouse somehow manage to catch a bird but have no idea what to do
                            next, so play with it until it dies of shock</p>

                    </div>
                </div>
        </div>
        </section>

    </div>
    </div>
</body>

</html>
