<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <nav id="top-nav">
            <a href="index.html" id="home-url"><label for="home-url">Home</label></a>
            <a href="products.html" id="products-url"><label for="products-url">Products</label></a>
            <a href="search.html" id="search-url"><label for="search-url">Search</label></a>
            <a href="contact.html" id="contact-url"><label for="contact-url">Contact</label></a>
        </nav>
    </header>

    <input type="text" class="searchTerm" placeholder="What are you looking for?">
    <button type="submit" class="searchButton">Search</button>

    <footer>
        <h6>This is a Footer</h6>
    </footer>




</body>

</html>