body {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
}

.home-url {
    margin: 0 auto;
    text-decoration: none;
}

.top-nav {
    list-style-type: none;
    height: 20%;
    overflow: hidden;
    padding-top: 10px;
}

.top-nav ul {
    float: right;
}

.top-nav ul li {
    float:left;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding-left: 7.5px;
    padding-right: 7.5px;
    padding-bottom: 2px;
    margin: 0 auto;
    border-bottom: 2px solid transparent;
}

.top-nav li a {
    text-decoration: none;
    border-bottom: 2px solid transparent;
    color: black;
} 

.top-nav a {
    display: inline-block;
    color: black;
    margin: 0 auto;
    font-size: 30px;
}

.top-nav a:hover {
    border-bottom: 2px solid black;
    transition: border 0.2s ease;
}

.featured-container {
    width: 100%;
    padding-top: 5%;
    margin: 0 auto;
}

.break-1 {
    width: 60%;
    border-top: 1px solid #8c8b8b;
    opacity: .5;
}

.featured-product {
    display: flex;
    flex-wrap: wrap;
}

.featured-product-card {
    padding: 1%;
    flex-grow: 1;
    flex-basis: 29%;
    opacity: 0.75;
    filter:alpha(opacity=40);
    max-width: 500px;
    margin: 0 auto;
}

.featured-product-card h5, h6 {
    margin: 0;
}

.featured-product-card:hover {
    opacity: 1.0;
    filter:alpha(opacity=100);
    background-color: lightgrey;
    border-radius: 5%;
}

.featured-product-image img {
    border-radius: 2%;
    width: 100%;
}

.featured-product-info {
    margin-top: auto;
}

@media only screen and (max-width: 800px) {
    .top-nav {
        padding-top: 10px;
        text-align: center;
    }
    .top-nav ul {
        float: none;
    }

    .top-nav ul li {
        float: none;
        text-align: center;
        padding: 0;
    }

    a.home-url {
        width: auto;
        float: none;
        padding: 0;
        text-align: center;
    }

    .featured-product-card {
        padding: 2%;
        flex-grow: 1;
        width: 100%;
        flex-basis: 96%;
        opacity: 0.75;
        filter:alpha(opacity=40);
    }
}

